<?php

return array(

    'checkedout_to'		=> 'Checked Out To',
    'checkout_to'		=> 'Checkout to',
    'cost'				=> 'Purchase Cost',
    'create'			=> 'Create Asset',
    'date'				=> 'Purchase Date',
    'depreciates_on'	=> 'Depreciates On',
    'depreciation'		=> 'Depreciation',
    'eol_date'			=> 'EOL Date',
    'eol_rate'			=> 'EOL Rate',
    'expires'			=> 'Expires',
    'fully_depreciated'	=> 'Fully Depreciated',
    'help_checkout'		=> 'If you wish to assign this asset immediately, you should select "Ready to Deploy" from the status list above, or unexpected things may happen. ',
    'help_upload'		=> 'You can use this to upload purchase orders, invoices, etc.',
    'help_upload_new'	=> 'Once your asset is created, you will have the ability to upload additional files.',
    'manufacturer'		=> 'Manufacturer',
    'model'				=> 'Model',
    'months'			=> 'months',
    'name'				=> 'Asset Name',
    'notes'				=> 'Notes',
    'order'				=> 'Order Number',
    'qr'				=> 'QR Code',
    'requestable'		=> 'Users may request this asset',
    'serial'			=> 'Serial',
    'status'			=> 'Status',
    'supplier'			=> 'Supplier',
    'tag'				=> 'Asset Tag',
    'update'			=> 'Asset Update',
    'upload_files'		=> 'Upload Files',
    'warranty'			=> 'Warranty',
    'years'				=> 'years',
)
;
